<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Gi-Mf-Lap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Listen TestVC-->
        <scene sceneID="RN7-41-ocz">
            <objects>
                <viewController storyboardIdentifier="ListenTestVC" id="jD6-xa-CLt" customClass="ListenTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTG-zR-aME"/>
                        <viewControllerLayoutGuide type="bottom" id="abD-1F-R1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdK-3V-f33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-xI-jRZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5WM-lZ-piZ">
                                    <size key="itemSize" width="600.5" height="464"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb6-xI-jRZ" firstAttribute="leading" secondItem="AdK-3V-f33" secondAttribute="leading" id="9Le-bb-3nT"/>
                            <constraint firstAttribute="trailing" secondItem="Qb6-xI-jRZ" secondAttribute="trailing" id="9tO-sW-4QJ"/>
                            <constraint firstItem="abD-1F-R1x" firstAttribute="top" secondItem="Qb6-xI-jRZ" secondAttribute="bottom" id="pUk-2l-dP7"/>
                            <constraint firstItem="Qb6-xI-jRZ" firstAttribute="top" secondItem="qTG-zR-aME" secondAttribute="bottom" id="t2G-YV-fuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAs-MI-vw5"/>
                    <connections>
                        <outlet property="collectionLayout" destination="5WM-lZ-piZ" id="aSl-i5-yyX"/>
                        <outlet property="collectionView" destination="Qb6-xI-jRZ" id="gI4-zd-VIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDi-Xi-3QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-304"/>
        </scene>
        <!--Reading AloudVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReadingAloudVC" id="BYZ-38-t0r" customClass="ReadingAloudVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-fP-dyl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-t8-sU9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一、模仿朗读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-jf-B1g">
                                                <rect key="frame" x="15" y="20" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听以下短文一遍，给你50秒的时间准备，然后模仿朗读，当听到“开始录音”的信号后，立即在50秒钟内朗读短文，当听到“停止录音”的信号时，应立即停止朗读" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-IW-bO6">
                                                <rect key="frame" x="15" y="50" width="570" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-QC-bWJ">
                                                <rect key="frame" x="0.0" y="121" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DYC-I7-qcv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-Ag-ijt">
                                                <rect key="frame" x="15" y="132" width="570" height="162.5"/>
                                                <string key="text">The students spend the weekdays studying with Chinese students. At the The students spend the weekdays studying with Chinese students. At the The students spend the weekdays studying with Chinese students. At the The students spend the weekdays studying with Chinese students. At The students spend the weekdays studying with Chinese students. At the The students spend the weekdays studying with Chinese students. At the The students spend the weekdays studying with Chinese students. At the The students spend the weekdays studying with Chinese students. At </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tQu-IW-bO6" firstAttribute="top" secondItem="Qh7-jf-B1g" secondAttribute="bottom" constant="10" id="5RC-BV-g0S"/>
                                            <constraint firstItem="Qh7-jf-B1g" firstAttribute="leading" secondItem="x5s-t8-sU9" secondAttribute="leading" constant="15" id="IoA-nu-Xxu"/>
                                            <constraint firstAttribute="trailing" secondItem="tQu-IW-bO6" secondAttribute="trailing" constant="15" id="Lfv-rc-m4z"/>
                                            <constraint firstItem="8ms-Ag-ijt" firstAttribute="leading" secondItem="x5s-t8-sU9" secondAttribute="leading" constant="15" id="MeO-zA-RSK"/>
                                            <constraint firstAttribute="trailing" secondItem="8ms-Ag-ijt" secondAttribute="trailing" constant="15" id="V4K-VO-ImX"/>
                                            <constraint firstItem="k5F-QC-bWJ" firstAttribute="leading" secondItem="x5s-t8-sU9" secondAttribute="leading" id="XSL-gu-gmI"/>
                                            <constraint firstItem="tQu-IW-bO6" firstAttribute="leading" secondItem="x5s-t8-sU9" secondAttribute="leading" constant="15" id="acv-ba-MzD"/>
                                            <constraint firstAttribute="trailing" secondItem="k5F-QC-bWJ" secondAttribute="trailing" id="li1-q9-3Hs"/>
                                            <constraint firstItem="8ms-Ag-ijt" firstAttribute="top" secondItem="k5F-QC-bWJ" secondAttribute="bottom" constant="10" id="mFQ-Qa-59A"/>
                                            <constraint firstItem="Qh7-jf-B1g" firstAttribute="top" secondItem="x5s-t8-sU9" secondAttribute="top" constant="20" id="njf-sv-po6"/>
                                            <constraint firstItem="k5F-QC-bWJ" firstAttribute="top" secondItem="tQu-IW-bO6" secondAttribute="bottom" constant="10" id="pXt-OP-qey"/>
                                            <constraint firstAttribute="trailing" secondItem="Qh7-jf-B1g" secondAttribute="trailing" constant="15" id="qUq-Cq-zEO"/>
                                            <constraint firstAttribute="height" constant="536" id="tFK-Te-hHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x5s-t8-sU9" secondAttribute="bottom" id="5NW-5E-h5d"/>
                                    <constraint firstItem="x5s-t8-sU9" firstAttribute="top" secondItem="brA-fP-dyl" secondAttribute="top" id="BuY-gu-pyd"/>
                                    <constraint firstItem="x5s-t8-sU9" firstAttribute="leading" secondItem="brA-fP-dyl" secondAttribute="leading" id="CDL-3L-YRs"/>
                                    <constraint firstAttribute="trailing" secondItem="x5s-t8-sU9" secondAttribute="trailing" id="cts-zL-oRd"/>
                                    <constraint firstItem="x5s-t8-sU9" firstAttribute="centerX" secondItem="brA-fP-dyl" secondAttribute="centerX" id="eHH-TS-w0r"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-7o-PBq">
                                <rect key="frame" x="0.0" y="462" width="600" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放原音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U04-Hb-ZQb">
                                        <rect key="frame" x="0.0" y="105" width="600" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-T1-ogV">
                                        <rect key="frame" x="257" y="8" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="g6L-zG-YAH"/>
                                            <constraint firstAttribute="width" secondItem="xg6-T1-ogV" secondAttribute="height" multiplier="1:1" id="tDI-nf-6Z9"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-0a-WOm">
                                        <rect key="frame" x="0.0" y="136" width="600" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="oe9-0k-txl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oe9-0k-txl"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xg6-T1-ogV" firstAttribute="top" secondItem="mhG-7o-PBq" secondAttribute="top" constant="8" id="23B-ks-auv"/>
                                    <constraint firstAttribute="trailing" secondItem="U04-Hb-ZQb" secondAttribute="trailing" id="9zo-Cn-Ums"/>
                                    <constraint firstItem="zwj-0a-WOm" firstAttribute="leading" secondItem="mhG-7o-PBq" secondAttribute="leading" id="G3Q-KK-bDq"/>
                                    <constraint firstAttribute="bottom" secondItem="zwj-0a-WOm" secondAttribute="bottom" id="IA9-7V-kCx"/>
                                    <constraint firstAttribute="height" constant="138" id="Z5x-Oi-TWC"/>
                                    <constraint firstItem="xg6-T1-ogV" firstAttribute="centerX" secondItem="mhG-7o-PBq" secondAttribute="centerX" id="i6d-UW-lms"/>
                                    <constraint firstAttribute="bottom" secondItem="U04-Hb-ZQb" secondAttribute="bottom" constant="15" id="iwZ-Av-AoA"/>
                                    <constraint firstAttribute="trailing" secondItem="zwj-0a-WOm" secondAttribute="trailing" id="rLA-j4-mK7"/>
                                    <constraint firstItem="U04-Hb-ZQb" firstAttribute="leading" secondItem="mhG-7o-PBq" secondAttribute="leading" id="xLp-I6-shj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brA-fP-dyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3p0-4p-q8O"/>
                            <constraint firstItem="brA-fP-dyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MmI-tq-gcU"/>
                            <constraint firstAttribute="trailing" secondItem="mhG-7o-PBq" secondAttribute="trailing" id="a7y-WD-E79"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhG-7o-PBq" secondAttribute="bottom" id="bO1-bN-hcj"/>
                            <constraint firstItem="mhG-7o-PBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJh-Nx-f0x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brA-fP-dyl" secondAttribute="bottom" id="qzo-3D-aPM"/>
                            <constraint firstAttribute="trailing" secondItem="brA-fP-dyl" secondAttribute="trailing" id="ta8-dh-2R5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCt-PR-ZRh"/>
                    <connections>
                        <outlet property="contentLabel" destination="8ms-Ag-ijt" id="8xx-BP-7t6"/>
                        <outlet property="lineView" destination="k5F-QC-bWJ" id="hjN-8m-zlg"/>
                        <outlet property="showBgView" destination="x5s-t8-sU9" id="geL-KV-omz"/>
                        <outlet property="showBgViewHeight" destination="tFK-Te-hHQ" id="nJZ-0D-WH1"/>
                        <outlet property="showScrollView" destination="brA-fP-dyl" id="dyk-Tb-8xO"/>
                        <outlet property="soundControlView" destination="mhG-7o-PBq" id="Fyo-ez-w5l"/>
                        <outlet property="soundImage" destination="xg6-T1-ogV" id="4Nt-xl-qgC"/>
                        <outlet property="soundProgress" destination="zwj-0a-WOm" id="K4s-ET-FKI"/>
                        <outlet property="soundTitle" destination="U04-Hb-ZQb" id="zlu-nJ-tgE"/>
                        <outlet property="tipLabel" destination="tQu-IW-bO6" id="aEb-jI-0WW"/>
                        <outlet property="titleLabel" destination="Qh7-jf-B1g" id="FUW-z2-fbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkj-HR-eW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhF-O9-aJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRU-fo-BRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eo5-i4-vGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQS-zT-310" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="367"/>
        </scene>
        <!--Get InformationVC-->
        <scene sceneID="pqh-zp-9ba">
            <objects>
                <viewController id="kV0-GX-xyV" customClass="GetInformationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6R-fR-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrm-ND-K9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckz-BI-M2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-l9-xEW">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <state key="normal" title="点击进入下个界面"/>
                                <connections>
                                    <action selector="nextClick:" destination="kV0-GX-xyV" eventType="touchUpInside" id="wHS-26-4Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn5-l9-xEW" firstAttribute="centerY" secondItem="Ckz-BI-M2i" secondAttribute="centerY" id="Ic1-DM-7gg"/>
                            <constraint firstItem="Gn5-l9-xEW" firstAttribute="centerX" secondItem="Ckz-BI-M2i" secondAttribute="centerX" id="sHT-Qe-YOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORD-Of-ydS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jo-aU-Ose" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybB-IW-HbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gi-Mf-Lap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaW-lA-WGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV0-GX-xyV" kind="relationship" relationship="rootViewController" id="M7g-FG-REM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwU-1j-HJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1058"/>
        </scene>
    </scenes>
</document>
